# use windows path separator for compat
COMPOSE_PATH_SEPARATOR=;
COMPOSE_FILE=docker-compose.yml;docker/dev.yml

# version
DOCKER_TAG=dev

# domain name
TAXONOMY_EDITOR_DOMAIN=taxonomy.localhost
# exposition
TAXONOMY_EDITOR_EXPOSE=127.0.0.1:8091
# this one is needed only in dev, to tell nginx and fastapi, which port urls should include
# it must either start with : or be empty
PUBLIC_TAXONOMY_EDITOR_PORT=:8091
# this one is used to expose the websocket in dev and shoudl match PUBLIC_TAXONOMY_EDITOR_PORT but without leading ":"
WDS_SOCKET_PORT=8091
# API scheme is useful because, in prod, we have to proxy and already proxied request
# and loose the original scheme
API_SCHEME=http

# This is the PAT (Personal Access Token)
# to create PRs on openfoodfacts-server github project (must be able to read-write PRs)
# you may leave blank in tests…
GITHUB_PAT=

# repository URI on github. If you want to test PR creation, use a fork
REPO_URI=openfoodfacts/openfoodfacts-server

# eventually set this to your local user id to avoid permissions errors
# USER_UID=1000
# USER_GID=1000

# Neo4J configurations
NEO4J_BOLT_EXPOSE=127.0.0.1:7687
NEO4J_ADMIN_EXPOSE=127.0.0.1:7474
# note: in prod, heap_initial__size and max__size should match, but it's ok like that for dev
NEO4J_server_memory_heap_initial__size=512M
NEO4J_server_memory_heap_max__size=2G
NEO4J_server_memory_pagecache_size=1G
NEO4J_db_memory_transaction_total_max=512M

