##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# Default server configuration
#

# UI for dev
server {
	listen 80;
	listen [::]:80;

	server_name 	server_name ui${DEV_UI_SUFFIX}.${TAXONOMY_EDITOR_DOMAIN};

	gzip on;
	gzip_min_length 1000;
	client_max_body_size 20M;
	# this is the internal Docker DNS, cache only for 30s
    resolver 127.0.0.11 valid=30s;

	# web socket (only for dev)
	location /ws {
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		set $taxonomy_node taxonomy_node;
		proxy_pass http://$taxonomy_node:3000/ws;
	}

	location / {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		set $taxonomy_node taxonomy_node;
		# important do not add a / at the end for node is picky on not having '//' in url
		proxy_pass http://$taxonomy_node:3000;
	}


}

# UI for prod - static service
# if PROD_UI_SUFFIX is empty it will mask dev ui
server {
	listen 80;
	listen [::]:80;

	server_name ui${PROD_UI_SUFFIX}.${TAXONOMY_EDITOR_DOMAIN};

	# static file we serve are in build
	root /opt/taxonomy-editor/build/;

	gzip on;
	gzip_min_length 1000;
	client_max_body_size 20M;

	index index.html;

}


# API
server {
	listen 80;
	listen [::]:80;

	server_name api.${TAXONOMY_EDITOR_DOMAIN};

	gzip on;
	gzip_min_length 1000;
	client_max_body_size 20M;

	# this is the internal Docker DNS, cache only for 30s
    resolver 127.0.0.11 valid=30s;

	location / {

		proxy_set_header Host $host${PUBLIC_TAXONOMY_EDITOR_PORT};
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		set $taxonomy_api taxonomy_api;
		proxy_pass http://$taxonomy_api;
	}

	location /nginx_status {
		stub_status;
		allow 127.0.0.1; 	   # localhost
		allow 172.30.0.0/16;   # docker IP range
		deny all;              # deny all other hosts 
	}

}
