##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# Default server configuration
#

# UI for dev
server {
	listen 80;
	listen [::]:80;

	server_name 	server_name ui.${TAXONOMY_EDITOR_DOMAIN};

	gzip on;
	gzip_min_length 1000;
	client_max_body_size 20M;

	# this is the internal Docker DNS, cache only for 30s
    resolver 127.0.0.11 valid=30s;

	location / {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		set $taxonomy_node taxonomy_node;
		proxy_pass http://$taxonomy_node/;
	}

}

# UI for prod - static service
# if PROD_UI_SUFFIX is empty it will mask dev ui
server {
	listen 80;
	listen [::]:80;

	server_name server_name ui${PROD_UI_SUFFIX}.${TAXONOMY_EDITOR_DOMAIN};

	# static file we serve are in public
	root /opt/taxonomy-editor/public/;

	gzip on;
	gzip_min_length 1000;
	client_max_body_size 20M;

	index index.html;

}


# API
server {
	listen 80;
	listen [::]:80;

	server_name 	server_name api.${TAXONOMY_EDITOR_DOMAIN};

	gzip on;
	gzip_min_length 1000;
	client_max_body_size 20M;

	# this is the internal Docker DNS, cache only for 30s
    resolver 127.0.0.11 valid=30s;

	location / {
        if ($request_method = 'OPTIONS') {
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
            #
            # Custom headers and headers various browsers *should* be OK with but aren't
            #
            add_header Access-Control-Allow-Headers 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,If-None-Match';
            #
            # Tell client that this pre-flight info is valid for 20 days
            #
            add_header Access-Control-Max-Age 1728000;
            add_header Content-Type 'text/plain; charset=utf-8';
            add_header Content-Length 0;
            return 204;
        }
        if ($request_method = 'POST') {
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
            add_header Access-Control-Allow-Headers 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,If-None-Match';
            add_header Access-Control-Expose-Headers 'Content-Length,Content-Range';
        }
        if ($request_method = 'GET') {
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
            add_header Access-Control-Allow-Headers 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,If-None-Match';
            add_header Access-Control-Expose-Headers 'Content-Length,Content-Range';
	    }

		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		set $taxonomy_api taxonomy_api;
		proxy_pass http://$taxonomy_api/;
	}

	location /nginx_status {
		stub_status;
		allow 127.0.0.1; 	   # localhost
		allow 172.30.0.0/16;   # docker IP range
		deny all;              # deny all other hosts 
	}

}
